<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
<link rel="stylesheet" href="index.css">


<style>

:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  .main-container {
    overflow: hidden;
    width: 100%;
  }
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  .main-container {
    position: relative;
    width: 1816px;
    height: 1356px;
    margin: 0 auto;
    background: #fed498;
    overflow: hidden;
  }
  .rectangle {
    position: absolute;
    width: 1647px;
    height: 1303px;
    top: 53px;
    left: 94px;
    background: rgba(255, 255, 255, 0.79);
  }
  .flex-row-b {
    position: relative;
    width: 1480px;
    height: 60px;
    margin: 44px 0 0 89px;
    z-index: 17;
  }
  .rectangle-1 {
    position: absolute;
    width: 129px;
    height: 55px;
    top: 0;
    left: 1351px;
    cursor: pointer;
    background: #000000;
    border: none;
    z-index: 13;
    border-radius: 15px;
  }
  .sign-up {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 13px;
    left: 19px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
  }
  .fly-high {
    position: absolute; 
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 36px;
    font-weight: 700;
  }
  .destination {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 10px;
    left: 492px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 29.045px;
    text-align: left;
    white-space: nowrap;
    z-index: 16;
    cursor: pointer;
  }
  .booking {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 10px;
    left: 669px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 29.045px;
    text-align: left;
    white-space: nowrap;
    z-index: 15;
    cursor: pointer;
  }
  .activities {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 10px;
    left: 808px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 29.045px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
    cursor: pointer;
  }
  .log-in {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 29px;
    top: 13px;
    left: 1244px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 12;
    cursor: pointer;
  }
  .vector {
    position: absolute;
    width: 1.55%;
    height: 38.33%;
    top: 24.17%;
    left: 64.76%;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgZD0iTTMgMTBhNyA3IDAgMSAwIDE0IDBhNyA3IDAgMSAwLTE0IDBtMTggMTFsLTYtNiIvPjwvc3ZnPg==")
      no-repeat center;
    background-size: 100% 100%;
    z-index: 17;
  }
  .flex-row-ba {
    position: relative;
    width: 1480px;
    height: 678px;
    margin: 41px 0 0 89px;
    z-index: 25;
  }
  .rectangle-2 {
    position: absolute;
    width: 1480px;
    height: 649px;
    background: url("https://img.freepik.com/free-photo/big-city_1127-3102.jpg?t=st=1712758814~exp=1712762414~hmac=cf84884b160bb1f91e6d8275d72d602394f4154fcc2fc62f57384d8da0851b2a&w=900")
      no-repeat center;
    background-size: cover;
    border-radius: 43px;
  }
  .blue-mountain-country-club {
    display: block;
    position: relative;
    height: 32px;
    margin: 90px 0 0 73px;
    color: rgba(0, 0, 0, 0.6);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 19;
  }
  .flex-row-cba {
    position: relative;
    width: 1392px;
    height: 120px;
    margin: 0 0 0 32px;
    z-index: 20;
  }
  .treebo-tryst {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 109px;
    top: 0;
    left: 0;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 100px;
    font-weight: 800;
    line-height: 109px;
    text-align: left;
    white-space: nowrap;
    z-index: 18;
  }
  .very-cold {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 88px;
    left: 1197px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 29.045px;
    text-align: left;
    white-space: nowrap;
    z-index: 20;
  }
  .flex-row-dad {
    position: relative;
    width: 91px;
    height: 39px;
    margin: 10px 0 0 1260px;
    z-index: 24;
  }
  .ellipse {
    position: absolute;
    width: 38px;
    height: 39px;
    background: url("arrow")
      no-repeat center;
    background-size: cover;
    z-index: 21;
  }
  .ellipse-3 {
    position: absolute;
    width: 38px;
    height: 39px;
    left: 53px;
    background: url("")
      no-repeat center;
    background-size: cover;
    z-index: 22;
  }
  .arrow {
    position: absolute;
    width: 40px;
    height:40px;
    top: 10px;
    left: 61px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTE1LjcxIDEyLjcxYTEgMSAwIDAgMCAuMjEtLjMzYTEgMSAwIDAgMCAwLS43NmExIDEgMCAwIDAtLjIxLS4zM2wtMy0zYTEgMSAwIDAgMC0xLjQyIDEuNDJsMS4zIDEuMjlIOWExIDEgMCAwIDAgMCAyaDMuNTlsLTEuMyAxLjI5YTEgMSAwIDAgMCAwIDEuNDJhMSAxIDAgMCAwIDEuNDIgMFpNMjIgMTJhMTAgMTAgMCAxIDAtMTAgMTBhMTAgMTAgMCAwIDAgMTAtMTBNNCAxMmE4IDggMCAxIDEgOCA4YTggOCAwIDAgMS04LTgiLz48L3N2Zz4=")
      no-repeat center;
    background-size: cover;
    z-index: 23;
  }
  .arrow-4 {
    position: absolute;
    width: 40px;
    height:40px;
    top: 10px;
    left: 8px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTguMjkgMTEuMjlhMSAxIDAgMCAwLS4yMS4zM2ExIDEgMCAwIDAgMCAuNzZhMSAxIDAgMCAwIC4yMS4zM2wzIDNhMSAxIDAgMCAwIDEuNDItMS40MkwxMS40MSAxM0gxNWExIDEgMCAwIDAgMC0yaC0zLjU5bDEuMy0xLjI5YTEgMSAwIDAgMCAwLTEuNDJhMSAxIDAgMCAwLTEuNDIgMFpNMiAxMkExMCAxMCAwIDEgMCAxMiAyQTEwIDEwIDAgMCAwIDIgMTJtMTggMGE4IDggMCAxIDEtOC04YTggOCAwIDAgMSA4IDgiLz48L3N2Zz4=")
    no-repeat center;
     
    background-size: cover;
    z-index: 24;
  }
  .rectangle-5 {
    position: absolute;
    width: 1217px;
    height: 162px;
    top: 516px;
    left: 134px;
    background: #ffffff;
    z-index: 25;
    border-radius: 22px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
  }
  .vector-7 {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 23.5px 0 0 26.5px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTExLjUgOWEyLjUgMi41IDAgMCAwIDAgNWEyLjUgMi41IDAgMCAwIDAtNU0yMCA0SDRjLTEuMSAwLTIgLjktMiAydjEyYzAgMS4xLjkgMiAyIDJoMTZjMS4xIDAgMi0uOSAyLTJWNmMwLTEuMS0uOS0yLTItMm0tMy4yMSAxNC4yMWwtMi45MS0yLjkxYy0uNjkuNDQtMS41MS43LTIuMzguN0M5IDE2IDcgMTQgNyAxMS41UzkgNyAxMS41IDdhNC40ODEgNC40ODEgMCAwIDEgMy44IDYuODlsMi45MSAyLjl6Ii8+PC9zdmc+")   no-repeat center;
    background-size: 100% 100%;
    top: -30px;
     
    z-index: 27;
  }
  .rectangle-6 {
    position: absolute;
    width: 92px;
    height: 82px;
    top: 40px;
    left: 1008px;
     
    z-index: 26;
    border-radius: 27px;
  }
  
  .date {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 48px;
    left: 718px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    white-space: nowrap;
    z-index: 33;
  }
  .location {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 49px;
    left: 141px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  .activity {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 32px;
    top: 50px;
    left: 460px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    white-space: nowrap;
    z-index: 32;
  }
  .line {
    position: absolute;
    width: 9.238px;
    height: 64.004px;
    top: 53px;
    left: 663px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjAgMjAiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTAgLjVhLjUuNSAwIDAgMC0uNS41djE4YS41LjUgMCAwIDAgMSAwVjFhLjUuNSAwIDAgMC0uNS0uNSIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+")
      no-repeat center;
      opacity: 10%;
    background-size: cover;
    z-index: 38;
  }
  .line-8 {
    position: absolute;
    width: 9.238px;
    height: 64.004px;
    top: 54px;
    left: 405px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjAgMjAiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTAgLjVhLjUuNSAwIDAgMC0uNS41djE4YS41LjUgMCAwIDAgMSAwVjFhLjUuNSAwIDAgMC0uNS0uNSIgY2xpcC1ydWxlPSJldmVub2RkIi8+PC9zdmc+")
    no-repeat center;

    opacity: 10%;
    background-size: cover;
    z-index: 37;
  }
  .vector-9 {
    position: absolute;
    width: 2%;
    height: 14%;
    top: 56%;
    left: 27.94%;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMzIgMzIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTE2IDE4YTUgNSAwIDEgMSA1LTVhNS4wMDYgNS4wMDYgMCAwIDEtNSA1bTAtOGEzIDMgMCAxIDAgMyAzYTMuMDAzIDMuMDAzIDAgMCAwLTMtMyIvPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0ibTE2IDMwbC04LjQzNi05Ljk0OWEzNS4wNzYgMzUuMDc2IDAgMCAxLS4zNDgtLjQ1MUExMC44ODkgMTAuODg5IDAgMCAxIDUgMTNhMTEgMTEgMCAwIDEgMjIgMGExMC44ODQgMTAuODg0IDAgMCAxLTIuMjE1IDYuNTk3bC0uMDAxLjAwM3MtLjMuMzk0LS4zNDUuNDQ3Wk04LjgxMyAxOC4zOTVzLjIzMy4zMDguMjg2LjM3NEwxNiAyNi45MDhsNi45MS04LjE1Yy4wNDQtLjA1NS4yNzgtLjM2NS4yNzktLjM2NkE4LjkwMSA4LjkwMSAwIDAgMCAyNSAxM2E5IDkgMCAxIDAtMTggMGE4LjkwNSA4LjkwNSAwIDAgMCAxLjgxMyA1LjM5NSIvPjwvc3ZnPg==")
      no-repeat center;
      opacity: 50%;
    background-size: 100% 100%;
    z-index: 35;
  }
  .vector-a {
    position: absolute;
    width: 1.64%;
    height: 12.35%;
    top: 56.17%;
    left: 66.39%;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTIyIDIuMjVoLTMuMjVWLjc1YS43NS43NSAwIDAgMC0xLjUtLjAwMVYyLjI1aC00LjVWLjc1YS43NS43NSAwIDAgMC0xLjUtLjAwMVYyLjI1aC00LjVWLjc1YS43NS43NSAwIDAgMC0xLjUtLjAwMVYyLjI1SDJhMiAyIDAgMCAwLTIgMS45OTl2MTcuNzVhMiAyIDAgMCAwIDIgMmgyMGEyIDIgMCAwIDAgMi0yVjQuMjQ5YTIgMiAwIDAgMC0yLTEuOTk5TTIyLjUgMjJhLjUuNSAwIDAgMS0uNDk5LjVIMmEuNS41IDAgMCAxLS41LS41VjQuMjVhLjUuNSAwIDAgMSAuNS0uNDk5aDMuMjV2MS41YS43NS43NSAwIDAgMCAxLjUuMDAxVjMuNzUxaDQuNXYxLjVhLjc1Ljc1IDAgMCAwIDEuNS4wMDFWMy43NTFoNC41djEuNWEuNzUuNzUgMCAwIDAgMS41LjAwMVYzLjc1MUgyMmEuNS41IDAgMCAxIC40OTkuNDk5eiIvPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTUuMjUgOWgzdjIuMjVoLTN6bTAgMy43NWgzVjE1aC0zem0wIDMuNzVoM3YyLjI1aC0zem01LjI1IDBoM3YyLjI1aC0zem0wLTMuNzVoM1YxNWgtM3ptMC0zLjc1aDN2Mi4yNWgtM3ptNS4yNSA3LjVoM3YyLjI1aC0zem0wLTMuNzVoM1YxNWgtM3ptMC0zLjc1aDN2Mi4yNWgtM3oiLz48L3N2Zz4=")
      no-repeat center;
      opacity: 50%;
    background-size: 100% 100%;
    z-index: 34;
  }
  .enter-your-destination {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 96px;
    left: 140px;
    color: rgba(0, 0, 0, 0.44);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 19.364px;
    text-align: left;
    white-space: nowrap;
    z-index: 29;
  }
  .bungee-jump {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 96px;
    left: 460px;
    color: rgba(0, 0, 0, 0.44);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 19.364px;
    text-align: left;
    white-space: nowrap;
    z-index: 30;
  }
  .set-date {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 20px;
    top: 96px;
    left: 718px;
    color: rgba(0, 0, 0, 0.44);
    font-family: Inter, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 19.364px;
    text-align: left;
    white-space: nowrap;
    z-index: 31;
  }
  .vector-b {
    position: absolute;
    width: 1.64%;
    height: 12.35%;
    top: 59.26%;
    left: 48.97%;
    background: url( "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTEyIDRjNC40MSAwIDggMy41OSA4IDhzLTMuNTkgOC04IDhzLTgtMy41OS04LThzMy41OS04IDgtOG0wLTJDNi40OCAyIDIgNi40OCAyIDEyczQuNDggMTAgMTAgMTBzMTAtNC40OCAxMC0xMFMxNy41MiAyIDEyIDJtMCAxM2wtNC00aDh6Ii8+PC9zdmc+")
      no-repeat center;
      opacity: 50%;
    background-size: 100% 100%;
    z-index: 36;
  }
  .trending-2020 {
    display: block;
    position: relative;
    height: 48px;
    margin: 41px 0 0 89px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 32px;
    font-weight: 800;
    line-height: 38.727px;
    text-align: left;
    white-space: nowrap;
    z-index: 43;
  }
  .flex-row-f {
    position: relative;
    width: 1467px;
    height: 52px;
    margin: -1px 0 0 89px;
    z-index: 44;
  }
  .ellipse-c {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 1351px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTIyIDEyQTEwIDEwIDAgMCAwIDEyIDJBMTAgMTAgMCAwIDAgMiAxMmExMCAxMCAwIDAgMCAxMCAxMGExMCAxMCAwIDAgMCAxMC0xMG0tMiAwYTggOCAwIDAgMS04IDhhOCA4IDAgMCAxLTgtOGE4IDggMCAwIDEgOC04YTggOCAwIDAgMSA4IDhtLTYtNWwtNSA1bDUgNXoiLz48L3N2Zz4=") no-repeat center;
    background-size: cover;
   
    z-index: 39;
    border-radius: 50%;
  }
  .ellipse-d {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 1419px;
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTIgMTJBMTAgMTAgMCAwIDEgMTIgMmExMCAxMCAwIDAgMSAxMCAxMGExMCAxMCAwIDAgMS0xMCAxMEExMCAxMCAwIDAgMSAyIDEybTggNWw1LTVsLTUtNXoiLz48L3N2Zz4=")
      no-repeat center;
      
    background-size: cover;
    z-index: 40;
    border-radius: 50%;
  }
  .group {
    position: absolute;
    width: 26.857px;
    height: 26.857px;
    top: 10.987px;
    left: 1365.987px;
    background: url(./assets/images/29e5c956-ca35-423b-ade8-472397f6b6b4.png)
      no-repeat center;
    background-size: cover;
    z-index: 41;
  }
  .group-e {
    position: absolute;
    width: 26.828px;
    height: 26.828px;
    top: 13px;
    left: 1427px;
    background: url("")
      no-repeat center;
    background-size: cover;
    z-index: 42;
  }
  .sost-brilliant-reasons-entrada {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 602px;
    height: 37px;
    top: 15px;
    left: 0;
    color: rgba(0, 0, 0, 0.7);
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 24.205px;
    text-align: left;
    z-index: 44;
  }
  .rectangle-f {
    position: absolute;
    width: 412px;
    height: 334px;
    top: 1047px;
    left: 169px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 2;
    border-radius: 39px;
  }






  .rectangle-10 {
    position: relative;
    width: 381px;
    height: 194px;
    margin: 25px 0 0 14px;
    background: url( "https://img.freepik.com/free-photo/trip-pond-old-site-religion_1417-328.jpg?t=st=1712759434~exp=1712763034~hmac=6ef7431a33089070ce84b47277b107e50c87905195beae54773bdae9dc92ad6d&w=826")
      no-repeat center;
    background-size: cover;
    z-index: 3;
    border-radius: 25px;
  }
 .rectangle-10:hover{
  background: url( "https://img.freepik.com/free-photo/trip-pond-old-site-religion_1417-328.jpg?t=st=1712759434~exp=1712763034~hmac=6ef7431a33089070ce84b47277b107e50c87905195beae54773bdae9dc92ad6d&w=826");
  transform: scale(0.95);
  background-size: cover;  
 }
  
  .chinese-historical {
    display: block;
    position: relative;
    height: 31px;
    margin: 27px 0 0 95px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 45;
  }
    






  .rectangle-11 {
    position: absolute;
    width: 412px;
    height: 334px;
    top: 1047px;
    left: 603px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 4;
    border-radius: 39px;
  }
  .rectangle-12 {
    position: relative;
    width: 381px;
    height: 194px;
    margin: 25px 0 0 15px;
    background: url("https://img.freepik.com/free-photo/hammocks-pool_1203-162.jpg?t=st=1712803799~exp=1712807399~hmac=7a84ca4ba28cc46e12b914957229e8b18695166f8028e2634651a2616f9fdcdd&w=826")
      no-repeat center;
    background-size: cover;
    z-index: 5;
    border-radius: 25px;
  }
  .rectangle-12:hover{
    background: url("https://img.freepik.com/free-photo/hammocks-pool_1203-162.jpg?t=st=1712803799~exp=1712807399~hmac=7a84ca4ba28cc46e12b914957229e8b18695166f8028e2634651a2616f9fdcdd&w=826");
    transform: scale(0.95); 
    background-size: cover;
  }
  .train-tour-skyline {
    display: block;
    position: relative;
    height: 31px;
    margin: 27px 0 0 112px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
  }

 



  .rectangle-13 {
    position: absolute;
    width: 412px;
    height: 334px;
    top: 1056px;
    left: 1049px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 6;
    border-radius: 39px;
  }
  .rectangle-14 {
    position: relative;
    width: 381px;
    height: 194px;
    margin: 16px 0 0 16px;
    background: url("https://img.freepik.com/free-photo/perspective-tree-with-beautiful-canopy-tree-house_23-2151305056.jpg?t=st=1712759556~exp=1712763156~hmac=9fb44f534835185624fa223fd00d4052d8eec10b20724ef78742f6efb01e5441&w=826")
      no-repeat center;
    background-size: cover;
    z-index: 7;
    border-radius: 25px;
  }
  .rectangle-14:hover{
    background: url("https://img.freepik.com/free-photo/perspective-tree-with-beautiful-canopy-tree-house_23-2151305056.jpg?t=st=1712759556~exp=1712763156~hmac=9fb44f534835185624fa223fd00d4052d8eec10b20724ef78742f6efb01e5441&w=826");
    transform: scale(0.95); 
   
    background-size: cover;
  }
  .forest-wild-life {
    position: relative;
    width: 188px;
    height: 31px;
    margin: 24px 0 0 136px;
    cursor: pointer;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 24.205px;
    white-space: nowrap;
    background: transparent;
    border: none;
    z-index: 47;
  }

 




  .rectangle-15 {
    position: absolute;
    width: 255px;
    height: 334px;
    top: 1056px;
    left: 1486px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 8;
    border-radius: 39px 0 0 39px;
  }
  .rectangle-16 {
    position: relative;
    width: 231px;
    height: 194px;
    margin: 16px 0 0 24px;
    background: url("https://img.freepik.com/premium-photo/luxury-resort-with-floating-raft-houses-green-lake-with-tropical-trees_130458-733.jpg?w=826")
      no-repeat center;
    background-size: cover;
    z-index: 9;
    border-radius: 25px 0 0 25px;
  }
  .rectangle-16:hover{
    background: url("https://img.freepik.com/premium-photo/luxury-resort-with-floating-raft-houses-green-lake-with-tropical-trees_130458-733.jpg?w=826");
    transform: scale(0.95); 
    background-size: cover;
   
    
  }
  .resort-skyline {
    position: absolute;
    height: 31px;
    top: 1292px;
    left: 1602px;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 600;
    line-height: 24.205px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
  }
  
   
 

</style>
</head>


<body>
<div class="main-container">
<div class="rectangle">
<div class="flex-row-b">
<button class="rectangle-1"><span class="sign-up">Sign up</span></button>
<span class="fly-high">FlyHigh</span>
<span class="destination">Destination</span>
<span class="booking">Booking</span>
<span class="activities">Activities</span>
<button><span class="log-in">Log in</span></button>
<div class="vector"></div>
</div>
<div class="flex-row-ba">
<div class="rectangle-2">
<span class="blue-mountain-country-club">- Blue Mountain Country Club and Resort</span>
<div class="flex-row-cba">
<span class="treebo-tryst">Treebo Tryst</span><span class="very-cold">-20’c Very Cold</span>
</div>
<div class="flex-row-dad">
<div class="ellipse"></div>
<div class="ellipse-3"></div>
<div class="arrow"></div>
<div class="arrow-4"></div>
</div>
</div>
<div class="rectangle-5">
<div class="rectangle-6"><div class="vector-7"></div></div>
<span class="date">Date</span><span class="location">Location</span><span class="activity">Activity</span>
<div class="line"></div>
<div class="line-8"></div>
<div class="vector-9"></div>
<div class="vector-a"></div>
<span class="enter-your-destination">Enter Your Destination</span><span class="bungee-jump">Bungee Jump</span><span class="set-date">set date</span>
<div class="vector-b"></div>
</div>
</div>
<span class="trending-2020">Trending 2020</span>
<div class="flex-row-f">
<div class="ellipse-c"></div>
<div class="ellipse-d"></div>
<div class="group"></div>
<div class="group-e"></div>
<span class="sost-brilliant-reasons-entrada">Sost Brilliant reasons Entrada should be your one-stop-shop!</span>
</div>
</div>
<div class="rectangle-f">
<div class="rectangle-10"></div>
<span class="chinese-historical">Chinese Historical</span>
</div>
<div class="rectangle-11">
<div class="rectangle-12"></div>
<span class="train-tour-skyline">Train Tour Skyline</span>
</div>
<div class="rectangle-13">
<div class="rectangle-14"></div>
<button class="forest-wild-life">Forest wild life</button>
</div>
<div class="rectangle-15"><div class="rectangle-16"></div></div>
<span class="resort-skyline">Resort Skyline</span>
</div>
</body>
</html>
